# EncBox

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
.theia/: settings.json
src/main/java/top/viewv/api/: PublishGithubGist.java  ToastUtil.java  TwoFactorAuthentication.java
src/main/java/top/viewv/controller/: Deliver.java  ItemController.java  MainApp.java  MainController.java
src/main/java/top/viewv/model/: PasswordGenerate.java  SHA.java
src/main/java/top/viewv/model/asymmetric/: Decrypt.java  Encrypt.java
src/main/java/top/viewv/model/mac/: SHA.java  SHATask.java
src/main/java/top/viewv/model/passwordmanager/: PMSerialize.java  PMStorage.java
src/main/java/top/viewv/model/symmetric/: CallBack.java  Decrypt.java  DecryptProgress.java  DecryptTask.java  Encrypt.java  EncryptProgress.java  EncryptTask.java
src/main/java/top/viewv/model/tools/: Base64Tool.java  GenerateKeyPair.java  GenerateSecKey.java  GenerateSymmetricKeyFile.java  PasswordGenerate.java  RestoreFromSymmetricKeyFile.java  TwoFactorAuthentication.java
src/main/resources/data/ui/: Item.fxml  Main.fxml
src/test/java/apitest/: GithubGeneralTest.java
src/test/java/asymmetric/: EncryptTest.java  GenerateKeyPairTest.java
src/test/java/extra/: AllAlgorithms.java  PMTest.java
src/test/java/mactest/: SHATest.java
src/test/java/symmetrictest/: DecryptionTest.java  EncryptionTest.java  testdecErr.txt  testenc.enc  testenc.txt
src/test/java/toolstest/: GenerateKeyTest.java  PasswordGenerateTest.java  test.key
