<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basePane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.viewv.controller.MainController">
   <children>
      <AnchorPane fx:id="paneSide" layoutX="6.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="85.0" style="-fx-background-color: #03a9f4#03a9f4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="paneMainfunction" layoutX="86.0" layoutY="75.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="515.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator layoutX="15.0" layoutY="67.0" prefHeight="15.0" prefWidth="487.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <Group layoutX="82.0" layoutY="7.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <JFXToggleButton fx:id="togModeChooser" layoutX="291.0" layoutY="6.0" prefHeight="52.0" prefWidth="127.0" text="Encrypy" />
                  <JFXButton layoutX="206.0" layoutY="21.0" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #29b6f6#29b6f6;" text="Open" textFill="WHITE" />
               </children>
            </Group>
            <Label fx:id="labFileAlert" layoutX="25.0" layoutY="44.0" text="Choose Your File" textFill="#000000c5" AnchorPane.leftAnchor="25.0" />
            <Label fx:id="labFileinfo" layoutX="23.0" layoutY="14.0" prefHeight="30.0" prefWidth="249.0" text="S1" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="240.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Separator layoutX="15.0" layoutY="264.0" prefHeight="15.0" prefWidth="487.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <Group fx:id="GroupAES" layoutX="25.0" layoutY="82.0" AnchorPane.leftAnchor="25.0">
               <children>
                  <Label fx:id="labAlgoName" prefHeight="30.0" prefWidth="50.0" text="S2">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="labAlgoLength" layoutX="60.0" prefHeight="30.0" prefWidth="50.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="labAlgoMode" layoutX="123.0" prefHeight="30.0" prefWidth="56.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="labPadding" layoutX="179.0" prefHeight="30.0" prefWidth="172.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Label fx:id="labAlgoAlert" layoutX="25.0" layoutY="112.0" prefHeight="17.0" prefWidth="127.0" text="Configuration" textFill="#000000c5" AnchorPane.leftAnchor="25.0" />
            <JFXComboBox fx:id="cboxAlgo" layoutX="25.0" layoutY="144.0" prefHeight="27.0" prefWidth="85.0" promptText="Agorithm" style="-jfx-label-float: true;" AnchorPane.leftAnchor="25.0" />
            <JFXComboBox fx:id="cboxLength" layoutX="25.0" layoutY="187.0" prefHeight="27.0" prefWidth="85.0" promptText="Length" style="-jfx-label-float: true;" AnchorPane.leftAnchor="25.0" />
            <JFXComboBox fx:id="cboxMode" layoutX="124.0" layoutY="144.0" prefHeight="27.0" prefWidth="93.0" promptText="Mode" style="-jfx-label-float: true;" />
            <Group fx:id="GroupChaCha20" layoutX="28.0" layoutY="82.0" visible="false" AnchorPane.leftAnchor="25.0">
               <children>
                  <Label fx:id="labAlgoChaCha20" prefHeight="30.0" prefWidth="235.0" text="ChaCha20-Poly1305">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="labAlgoChaChaLength" layoutX="235.0" prefHeight="30.0" prefWidth="47.0" text="256">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <JFXComboBox fx:id="cboxPadding" layoutX="124.0" layoutY="187.0" prefHeight="27.0" prefWidth="93.0" promptText="Padding" style="-jfx-label-float: true;" />
            <JFXTextField fx:id="textPassword" layoutX="258.0" layoutY="187.0" prefHeight="27.0" prefWidth="235.0" promptText="Password" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="15.0" />
            <JFXToggleButton fx:id="togAead" layoutX="15.0" layoutY="214.0" text="Default AEAD" AnchorPane.leftAnchor="15.0" />
            <JFXTextField fx:id="textAEAD" layoutX="265.0" layoutY="231.0" prefHeight="27.0" prefWidth="235.0" promptText="AEAD String" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="15.0" />
            <JFXSlider fx:id="sldNumSpecial" blockIncrement="1.0" layoutX="334.0" layoutY="138.0" max="30.0" prefHeight="16.0" prefWidth="112.0" value="3.0" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="15.0" />
            <JFXSlider fx:id="sldNumUpper" blockIncrement="1.0" layoutX="334.0" layoutY="163.0" max="30.0" prefHeight="16.0" prefWidth="165.0" value="7.0" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="15.0" />
            <JFXSlider fx:id="sldPasswordLength" blockIncrement="1.0" indicatorPosition="RIGHT" layoutX="334.0" layoutY="115.0" max="30.0" min="10.0" prefHeight="16.0" prefWidth="112.0" value="20.0" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="15.0" />
            <Label layoutX="265.0" layoutY="114.0" prefHeight="17.0" prefWidth="47.0" text="Length" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="188.0" />
            <Label layoutX="265.0" layoutY="163.0" prefHeight="17.0" prefWidth="62.0" text="Uppercase" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="188.0" />
            <Label layoutX="265.0" layoutY="137.0" prefHeight="17.0" prefWidth="62.0" text="Special " AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="188.0" />
            <Label fx:id="labProcess" layoutX="26.0" layoutY="279.0" prefHeight="30.0" prefWidth="249.0" text="S3" AnchorPane.leftAnchor="25.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="labFilepath" layoutX="25.0" layoutY="309.0" prefHeight="17.0" prefWidth="268.0" text="Final procedure" textFill="#000000c5" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="220.0" />
            <JFXProgressBar layoutX="24.0" layoutY="363.0" prefHeight="15.0" progress="0.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="291.0" />
            <Group layoutX="306.0" layoutY="326.0" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <JFXButton fx:id="btnChooseDir" layoutX="3.0" layoutY="22.0" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #29b6f6#29b6f6;" text="Open" textFill="WHITE" />
                  <Label text="Select directory" textFill="#000000b3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnStart" layoutX="111.0" layoutY="22.0" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #5e35b1#5e35b1;" text="Start" textFill="WHITE" />
               </children>
            </Group>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
